# =============================================================================
# Frontend Production Dockerfile - Multi-Stage Build
# =============================================================================
# Stage 1: Build React/Vite application
# Stage 2: Serve static files with Nginx
# Last Updated: 2025-11-30 (Phase 4 Production Deployment)
# =============================================================================

# =============================================================================
# STAGE 1: Build
# =============================================================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies first (layer caching)
COPY package.json package-lock.json ./
RUN npm ci --production=false

# Copy source code
COPY . .

# Build production bundle
# Output: dist/ folder with optimized static files
RUN npm run build

# Verify build output
RUN ls -la dist/

# =============================================================================
# STAGE 2: Serve with Nginx
# =============================================================================
FROM nginx:alpine

# Copy build output from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx production configuration (static only - no backend proxies)
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
# Daemon off: Run nginx in foreground for Docker
CMD ["nginx", "-g", "daemon off;"]
