"""HTTP client for osint-service with circuit breaker protection."""

import httpx
import logging
from typing import Dict, Any, Optional, List

from ..config import settings
from ..resilience import (
    ResilientHTTPClient,
    CircuitBreakerConfig,
    CircuitBreakerOpenError,
    HTTPCircuitBreakerError,
)
from ..cache import cache_manager

logger = logging.getLogger(__name__)


class OSINTClient:
    """Client for osint-service (Port 8104) with circuit breaker."""

    def __init__(self):
        self.base_url = settings.osint_url

        # Create circuit breaker configuration
        cb_config = CircuitBreakerConfig(
            failure_threshold=settings.circuit_breaker_failure_threshold,
            success_threshold=2,
            timeout_seconds=settings.circuit_breaker_recovery_timeout,
            enable_metrics=True,
        )

        # Create resilient HTTP client with circuit breaker
        self.client = ResilientHTTPClient(
            name="osint-service",
            base_url=self.base_url,
            config=cb_config,
            timeout=settings.http_timeout,
        )

    async def close(self):
        """Close HTTP client."""
        await self.client.aclose()

    async def detect_patterns(
        self, entity_id: Optional[str] = None, timeframe_days: int = 30
    ) -> Dict[str, Any]:
        """
        Detect intelligence patterns in knowledge graph.

        Circuit breaker protection: Fails fast during service outages.

        Args:
            entity_id: Optional entity ID to focus detection
            timeframe_days: Analysis timeframe in days

        Returns:
            Detected patterns with confidence scores

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails
        """
        try:
            params = {"timeframe_days": timeframe_days}
            if entity_id:
                params["entity_id"] = entity_id

            response = await self.client.get(
                "/api/v1/patterns/detect", params=params
            )
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"entity_id": entity_id, "timeframe_days": timeframe_days, "circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to detect patterns: {e}",
                extra={
                    "entity_id": entity_id,
                    "timeframe_days": timeframe_days,
                    "error": str(e),
                },
            )
            raise

    @cache_manager.cached(
        ttl=settings.cache_ttl_medium,
        key_prefix="osint:graph_quality"
    )
    async def analyze_graph_quality(self) -> Dict[str, Any]:
        """
        Analyze knowledge graph quality metrics.

        Circuit breaker protection: Fails fast during service outages.
        Cached for 30 minutes.

        Returns:
            Graph quality metrics (entity counts, relationship coverage, unknown rate)

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails
        """
        try:
            response = await self.client.get("/api/v1/graph/quality")
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to analyze graph quality: {e}",
                extra={"error": str(e)},
            )
            raise

    @cache_manager.cached(
        ttl=settings.cache_ttl_long,
        key_prefix="osint:templates"
    )
    async def list_templates(
        self, category: Optional[str] = None, search: Optional[str] = None
    ) -> Dict[str, Any]:
        """
        List available OSINT templates (50+ templates).

        Circuit breaker protection: Fails fast during service outages.
        Cached for 1 hour (templates change rarely).

        Args:
            category: Optional category filter
            search: Optional search term

        Returns:
            List of OSINT templates with metadata

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails
        """
        try:
            params = {}
            if category:
                params["category"] = category
            if search:
                params["search"] = search

            response = await self.client.get("/api/v1/templates/", params=params if params else None)
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"category": category, "search": search, "circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to list OSINT templates: {e}",
                extra={"category": category, "search": search, "error": str(e)},
            )
            raise

    @cache_manager.cached(
        ttl=settings.cache_ttl_long,
        key_prefix="osint:template"
    )
    async def get_template(self, template_name: str) -> Dict[str, Any]:
        """
        Get specific OSINT template by name.

        Circuit breaker protection: Fails fast during service outages.
        Cached for 1 hour (templates change rarely).

        Args:
            template_name: Template name to retrieve

        Returns:
            Template configuration with all fields

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails or template not found
        """
        try:
            response = await self.client.get(f"/api/v1/templates/{template_name}")
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"template_name": template_name, "circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to get OSINT template {template_name}: {e}",
                extra={"template_name": template_name, "error": str(e)},
            )
            raise

    async def execute_instance(self, instance_id: int) -> Dict[str, Any]:
        """
        Execute OSINT analysis instance manually.

        Circuit breaker protection: Fails fast during service outages.

        Args:
            instance_id: Instance ID to execute

        Returns:
            Execution record with execution_id for tracking

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails or instance not found/inactive
        """
        try:
            response = await self.client.post(
                f"/api/v1/instances/{instance_id}/execute"
            )
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"instance_id": instance_id, "circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to execute OSINT instance {instance_id}: {e}",
                extra={"instance_id": instance_id, "error": str(e)},
            )
            raise

    async def get_execution(self, execution_id: str) -> Dict[str, Any]:
        """
        Get OSINT execution results by execution ID.

        Circuit breaker protection: Fails fast during service outages.

        Args:
            execution_id: Execution ID to retrieve

        Returns:
            Execution status, metrics, and alerts generated

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails or execution not found
        """
        try:
            response = await self.client.get(f"/api/v1/executions/{execution_id}")
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"execution_id": execution_id, "circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to get OSINT execution {execution_id}: {e}",
                extra={"execution_id": execution_id, "error": str(e)},
            )
            raise

    @cache_manager.cached(
        ttl=settings.cache_ttl_short,
        key_prefix="osint:instances"
    )
    async def list_instances(
        self, status: Optional[str] = None, template_id: Optional[int] = None, limit: int = 100
    ) -> Dict[str, Any]:
        """
        List OSINT monitoring instances.

        Circuit breaker protection: Fails fast during service outages.
        Cached for 5 minutes (instances change frequently).

        Args:
            status: Optional status filter (active, paused, inactive)
            template_id: Optional template ID filter
            limit: Maximum instances to return (default: 100)

        Returns:
            List of instances with metadata

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails
        """
        try:
            params = {"limit": limit}
            if status:
                params["status"] = status
            if template_id:
                params["template_id"] = template_id

            response = await self.client.get("/api/v1/instances/", params=params)
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"status": status, "template_id": template_id, "circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to list OSINT instances: {e}",
                extra={"status": status, "template_id": template_id, "error": str(e)},
            )
            raise

    async def create_instance(
        self, template_id: int, name: str, description: Optional[str] = None, config_overrides: Optional[Dict] = None
    ) -> Dict[str, Any]:
        """
        Create new OSINT monitoring instance.

        Circuit breaker protection: Fails fast during service outages.

        Args:
            template_id: Template ID to instantiate
            name: Instance name
            description: Optional description
            config_overrides: Optional configuration overrides

        Returns:
            Created instance with instance_id

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails or template not found
        """
        try:
            payload = {
                "template_id": template_id,
                "name": name,
            }
            if description:
                payload["description"] = description
            if config_overrides:
                payload["config_overrides"] = config_overrides

            response = await self.client.post("/api/v1/instances/", json=payload)
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"template_id": template_id, "name": name, "circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to create OSINT instance: {e}",
                extra={"template_id": template_id, "name": name, "error": str(e)},
            )
            raise

    @cache_manager.cached(
        ttl=settings.cache_ttl_short,
        key_prefix="osint:alerts"
    )
    async def list_alerts(
        self, level: Optional[str] = None, acknowledged: Optional[bool] = None, limit: int = 100
    ) -> Dict[str, Any]:
        """
        List OSINT alerts with filtering.

        Circuit breaker protection: Fails fast during service outages.
        Cached for 5 minutes (alerts change frequently).

        Args:
            level: Optional alert level filter (info, warning, critical, emergency)
            acknowledged: Optional acknowledgement status filter
            limit: Maximum alerts to return (default: 100)

        Returns:
            List of alerts with metadata

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails
        """
        try:
            params = {"limit": limit}
            if level:
                params["level"] = level
            if acknowledged is not None:
                params["acknowledged"] = acknowledged

            response = await self.client.get("/api/v1/alerts/", params=params)
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"level": level, "acknowledged": acknowledged, "circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to list OSINT alerts: {e}",
                extra={"level": level, "acknowledged": acknowledged, "error": str(e)},
            )
            raise

    @cache_manager.cached(
        ttl=settings.cache_ttl_short,
        key_prefix="osint:alert_stats"
    )
    async def get_alert_stats(self) -> Dict[str, Any]:
        """
        Get OSINT alert statistics.

        Circuit breaker protection: Fails fast during service outages.
        Cached for 5 minutes (stats change frequently).

        Returns:
            Alert statistics (counts by level, acknowledgement rates, trends)

        Raises:
            HTTPCircuitBreakerError: If circuit breaker is OPEN
            httpx.HTTPError: If request fails
        """
        try:
            response = await self.client.get("/api/v1/alerts/stats")
            response.raise_for_status()
            return response.json()
        except (CircuitBreakerOpenError, HTTPCircuitBreakerError) as e:
            logger.error(
                f"Circuit breaker OPEN for osint-service: {e}",
                extra={"circuit": "OPEN"},
            )
            raise
        except httpx.HTTPError as e:
            logger.error(
                f"Failed to get OSINT alert stats: {e}",
                extra={"error": str(e)},
            )
            raise
